.grid-post {
    height: 100%;
    background-color: var(--color-gray-2);
    color: var(--color-white);
    border-radius: var(--rounded-md);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 20px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    &:before {
        @include pseudo;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 165px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
        border-bottom-left-radius: var(--rounded-md);
        border-bottom-right-radius: var(--rounded-md);
    }

    &__info {
        margin-top: auto;
        margin-bottom: 5px;
        z-index: 2;
    }

    &__title {
        color: var(--color-white);
        z-index: 2;
    }

    &__link {
        @include line-clamp(2);
    }
}