.hero {
    padding: 120px 0 80px;

    @include mq('tablet') {
        padding: 105px 0 50px;
    }

    @include mq('tablet-sm') {
        padding: 80px 0 50px;
    }

    @include mq('mobile') {
        padding: 80px 0 30px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 265px 265px;
        gap: 30px;

        @include mq('tablet') {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 265px 265px 265px;

            gap: 15px;
        }

        @include mq('mobile') {
            display: flex;
            flex-direction: column;
            // overflow-x: auto;
        }
    }

    &__item {
        &:nth-child(1) {
            grid-row: span 2;

            // @include mq('mobile') {
            //     grid-column: span 2;
            // }
        }
    }
}